api_id=isi api id
api_hash=api hash
bot_token=api token bot
bot_username=@username
bot_id=id bot
db_name=userbot
log_pic=link telegraph gruplog
owner_id=id akun lu
dump=id grup backup database
log_userbot=log bot aktif
nama_bot=
